{
  "pages": [
    "pages/course/course",
    "pages/index/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/course/course",
        "text": "课程表",
        "iconPath": "images/course_.png",
        "selectedIconPath": "images/course.png"
      },
      {
        "pagePath": "pages/index/index",
        "text": "个人主页",
        "iconPath": "images/index.png",
        "selectedIconPath": "images/index_.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}